<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form js</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Grade Score</h1> <br>
  <form style="text-align:center;"> 
        Grade score:
        <input type="number" name="" placeholder="Enter your number" id="enter" oninput="grade()">
  </form>
    <p id="output"></p>




    


    <script src="style.js"></script>
</body>
</html>